# DotNetAdvanced-Workshop-CourseProject

./: DotNetAdvanced-Workshop-CourseProject.sln  README.md
HouseRentingSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationsMessages.cs
HouseRentingSystem.Data/: ApplicationDbContext.cs  HouseRentingSystem.Data.csproj  HouseRentingSystemDbContext.cs
HouseRentingSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  Class1.cs  House.cs  HouseRentingSystem.Data.Models.csproj
HouseRentingSystem.Data/Configurations/: ApplicationUserConficuration.cs  CategoryEntityConfiguration.cs  HouseEntityConfiguration.cs
HouseRentingSystem.Data/Migrations/: 20240130121352_InitializeDB.Designer.cs  20240130121352_InitializeDB.cs  20240130132301_GeneratedIdsAndSeedDataBase.Designer.cs  20240130132301_GeneratedIdsAndSeedDataBase.cs  20240130143324_AddedCreatedOnColumnToHouse.Designer.cs  20240130143324_AddedCreatedOnColumnToHouse.cs  20240205122351_housesCreatedOnModified.Designer.cs  20240205122351_housesCreatedOnModified.cs  20240205125309_softDeleteForHouseAdded.Designer.cs  20240205125309_softDeleteForHouseAdded.cs  20240212080829_firstAndLastNameToAppUserAdded.Designer.cs  20240212080829_firstAndLastNameToAppUserAdded.cs  ApplicationDbContextModelSnapshot.cs  HouseRentingSystemDbContextModelSnapshot.cs
HouseRentingSystem.Services/: AgentService.cs  CategoryService.cs  HouseRentingSystem.Services.csproj  HouseService.cs  StatisticService.cs  UserService.cs
HouseRentingSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
HouseRentingSystem.Services.Tests/: AgentServiceTests.cs  DataBaseSeeder.cs  HouseRentingSystem.Services.Tests.csproj
HouseRentingSystem.Services/Interfaces/: IAgentService.cs  ICategoryService.cs  IHouseService.cs  IStatisticService.cs  IUserService.cs
HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HouseRentingSystem.Web.Infrastructure/: HouseRentingSystem.Web.Infrastructure.csproj
HouseRentingSystem.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  (+1 more)
HouseRentingSystem.Web.ViewModels/: HouseRentingSystem.Web.ViewModels.csproj
HouseRentingSystem.Web.ViewModels/Agent/: AgentInfoViewModel.cs  BecomeAgentFormModel.cs
HouseRentingSystem.Web.ViewModels/Category/: HouseCategoryFormModel.cs
HouseRentingSystem.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
HouseRentingSystem.Web.ViewModels/House/: AllHousesQueryModel.cs  AllHousesViewModel.cs  HouseDeleteViewModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs  RentedHousesViewModel.cs
HouseRentingSystem.Web.ViewModels/House/Enums/: HouseSorting.cs
HouseRentingSystem.Web.ViewModels/House/ServiceModels/: HousesQueryServiceModel.cs  StatisticsServiceModel.cs
HouseRentingSystem.Web.ViewModels/User/: UserViewModel.cs
HouseRentingSystem.Web/Areas/Admin/Controllers/: HomeController.cs  UserController.cs
HouseRentingSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
HouseRentingSystem.Web/Areas/Admin/Views/Home/: AllRented.cshtml  Index.cshtml
HouseRentingSystem.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.css
HouseRentingSystem.Web/Areas/Admin/Views/User/: All.cshtml
HouseRentingSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HouseRentingSystem.Web/Controllers/: AgentController.cs  BaseAdminController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem.Web/Properties/: launchSettings.json
HouseRentingSystem.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HouseRentingSystem.Web/Views/Agent/: Become.cshtml
HouseRentingSystem.Web/Views/Home/: Error401.cshtml  Error404.cshtml  Index.cshtml
HouseRentingSystem.Web/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem.Web/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ValidationScriptsPartial.cshtml
HouseRentingSystem.Web/wwwroot/js/: site.js
HouseRentingSystem.WebAPI/: HouseRentingSystem.WebAPI.csproj  HouseRentingSystem.WebAPI.http  Program.cs
HouseRentingSystem.WebAPI/Controllers/: StatisticsApiController.cs
HouseRentingSystem.WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
